# Datos de conexión a la base de datos
spring.datasource.mysql.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://grupo2-ibm.cocfby5hax8q.us-east-2.rds.amazonaws.com:3306/supermercado
spring.datasource.mysql.username=grupo2
spring.datasource.mysql.password=zVW$xREleH@W
logging.level..org.hibernate.SQL=debug
